newCollectionType = java.util.HashSet
newListType = java.util.LinkedList
newMapType = java.util.HashMap

idGeneration = increment
#idGeneration = uuid

jaxb.encoding = UTF-8
jaxb.formatted.output = true
jaxb.fragment = false
#jaxb.schemaLocation = 
#jaxb.noNamespaceSchemaLocation = 
