# lim4j

./: README.md  pom.xml
lim4j/: pom.xml
lim4j-common/src/main/resources/properties/: lim4j-common.properties
lim4j-import/: pom.xml
lim4j-samples/: pom.xml
lim4j-samples/src/main/java/com/codejstudio/lim/samples/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example08_1.java  Example08_2.java  Example08_3.java  Example09_1.java  Example09_2.java  Example09_3.java  Example10_1.java  Example10_2.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example16.java  Example17.java  Example18.java  (+4 more)
lim4j-samples/src/main/resources/properties/: log4j.properties
lim4j-samples/src/main/resources/samples/: Example01.xml  Example02.xml  Example03.xml  Example04.xml  Example05.xml  Example06.xml  Example08_1.xml  Example08_2.xml  Example08_3.xml  Example09_1.xml  Example09_2.xml  Example09_3.xml  Example10_1.xml  Example10_2.xml  Example11.xml  Example12.xml  Example13.xml  Example14.xml  Example15.xml  Example16.xml  Example17.xml  Example18.xml  Example20_1.xml  Example20_2.xml  HelloWorld.xml
src/main/java/com/codejstudio/lim/pojo/: AbstractElement.java  AbstractRelationableInformationElement.java  BaseElement.java  InformationElement.java  InformationElementGroup.java  InformationSection.java  InformationUnit.java  InformationUnitGroup.java  OwnableInformationElement.java  OwnableInformationElementGroup.java  Root.java
src/main/resources/properties/: common.properties
(+127 files in other folders)
